.card
	.card-header
		h3 Login
	.card-body#login
		.status
			- if flash[:notice].present?
				p.danger =flash[:notice]
		= form_for @user, url: user_auth_path do |f|
			.form-group
				= f.label :user
				= f.text_field :user
			.form-group
				= f.label :password
				= f.password_field :password
			.form-group
				= f.submit :submit
.subcard.align-right
	= link_to 'Create Account', new_user_path