doctype html
head
	title FinanceTracker
	= stylesheet_link_tag 'application', media: :all
	= javascript_include_tag 'application'

	// Google Fonts...
	= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'
	= csrf_meta_tags

	meta name="viewport" content="width=device-width, initial-scale=1.0"
body class="#{params[:controller].downcase}_#{params[:action].downcase}"
	= render 'ui/nav'
	section
		= yield
